@media only screen and (min-width: 35rem) {

    h1{
       
        font-size: 3.3em;
        margin: 0px;
        }


        .site-title {
            position: absolute;
            top: 25px;
            left:30px;
            color: white;
          
            padding: 1rem;
            
           
        }
        .presentation-and-call-big{
            display: block;
            text-align: left;
        }

        .presentation-and-call{
            display: none;
        }
        
        footer{
            display: grid;
            grid-template-columns: auto auto;
        }




        /*
        .contact-information{

            height: auto;
            
        }
        .contact-information .map{
    
            max-height: 100% ;
            margin: 0px;
            padding: 0px;
            margin-bottom: 10px;
            
        
            
            display: block;
        
        }

        /**********************************************************************************************************************/
        /**********************************************************************************************************************/
        /**********************************************************************************************************************/
        /**********************************************************************************************************************/
        /**********************************************************************************************************************/
        /**********************************************************************************************************************/
        /**********************************************************************************************************************/
        /**********************************************************************************************************************/
        /*CSS RELATED TO THE GALERY ONLY*/

        .gallery-grid{
            display: grid;
            grid-template-columns: 1fr 1fr;

            
        }


        .gallery-grid figure {
        text-align: center;    
        }   

        /**********************************************************************************************************************/
        /**********************************************************************************************************************/
        /**********************************************************************************************************************/
        /**********************************************************************************************************************/
        /*-------FORM----------*/

        #storm-main{
            display: grid;
            grid-template-columns: auto auto  ;
            grid-template-rows: auto auto ;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        #storm-main form{
            grid-column: 1/2;
            grid-row: 2/3;
            


        }

        #storm-main .h2{
            grid-column: 1/2;


        }
        
        
        
        .marketing{
            max-width: 370px;
        }

        .marketing{
            display: block;
            border: none;
            background-color: transparent;
            
            grid-column: 2/3;
            grid-row: 1/3;
            max-height: 1300px;
            padding-left: 4px;
            margin-left: auto;
            margin-left: auto;
           
        }

        /**********************************************************************************************************************/
        /**********************************************************************************************************************/
        /**********************************************************************************************************************/
        /**********************************************************************************************************************/
        /*-------FORM----------*/

        .home-grid section article {
            display: flex;
              flex-direction: row;
          }
        .home-grid section article img {max-width: 100%; display: block;}

        .forecast-title{display: block;}



} /*end large */