
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap');

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


/*CSS RELATED TO THE HEADER*/
/*-----------------------------------------------------------------------------------------------------------------------------*/

img{
    max-width: 100%;
}
body{
    background-color: black;
}
main{
 padding: 10px;
    background-color: white;
}

.pancake{
    
    background-color: rgb(236, 18, 18);
    color: white;
    padding: 2px 20px 20px 20px;
    margin-top: 10px;
}
.pancake button{
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    float: right;
}





header{
    max-height: 200px;
    display: flex;
    margin-bottom: 3px;
    background-color: rgb(211, 246, 255);
    
}

header figure{margin: 0px;}
header figure img{
   
    padding: 10px;
    
    
    border-radius: 100px;
}

h1{
font-family: "nunito", "roboto";
font-style: italic;
font-weight: 800;
font-size: 3em;
margin: 0px;
}


h2{
    margin: 0px;
    font-family: "nunito", Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 1.3em;
}

h3{
    margin-top: 10px;
    margin-bottom: 0%;
    font-family: "roboto", Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 1.5em;
}
h4{
    font-family: "roboto", Arial, Helvetica, sans-serif;
}

p{
    font-family: "roboto", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/*CSS RELATED TO THE NAV BAR*/
/*-----------------------------------------------------------------------------------------------------------------------------*/

nav button{
    margin: .2rem 2%;
    background-color: #141415;
    border:none;
    font-size: 1.6rem;
    color: white;
}
nav img{
    max-height: 70px;
}
nav{
    background-color: #141415;
    font-family: "roboto", Verdana, Tahoma, sans-serif;
    font-weight: 800;
    
    font-size: 1.5em;
}

nav ul{
    list-style-type: none;
    padding:0;
    margin:0;
}

nav ul li a{
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    
    color: rgba(255,255,255,0.8);
    border-top: 1px solid rgba(0, 0, 0, 0.3);
}
nav ul li a:hover{
    color: #ffbc42
}
nav ul li.active a{
    background-color: rgba(0, 0, 0, 0.3);  
    text-decoration: underline;}

/*nav ul li a:hover{}*/

nav ul.hide{display: none;}

/*CSS RELATED TO MAIN*/
/*-----------------------------------------------------------------------------------------------------------------------------*/

.home-description{
    max-width: 350px;
}
.extra-info{
    display: none;
}

main{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    }

div img{
    max-width: 100%;
    
    
}


/*Code refering to the weather summary and hero image*/

.site-title{
    position: absolute;
    top: 25px;
    left:30px;

background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(0, 0, 0));

    color: white;
	padding: 0.5rem;
	opacity: .95;
}

.main-colaborators{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px ;
    margin-bottom:50px;
    background-color: rgb(194, 191, 191);
    padding: 15px;
    border-radius: 10px;
    

    

}

.colaborator-logo{
    
    margin-left: auto;
    margin-right: auto;
    border-radius: 20%;
}

.presentation-and-call-big{
    display: none;
}


.presentation-and-call{
    background-color: #141415;
    color: white;
    padding: 10px;
}
.presentation-and-call h2{
font-style: italic;
}

.button {
    background-color: #ffbc42;
    border: none;
    font-family: 'roboto';
    color: black;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 10%;
  }
  main h2{
    margin: 15px;
    font-size: 2em;

}

.hero-div{
    position: relative;
    border: transparent;
    background-color: transparent;
    
}

.hero-image{
    width: 100%;

}

.events-information-grid{
    display: block;
    text-align: center;
}




/*Code relating to the forecast */

.five-day-forecast{
    display: grid;
    
    grid-template-columns: repeat(3, auto);
    align-items: center;
    max-height: 200px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}



div section div{
    margin:  0px;
    padding: 0px;
    text-align: center;
}
.weekday{
    background-color:#ffbc42;
    padding: 1px;
    color: black;

}

.weekday p {
    color: black;
}

.weather-summary{
    background-color: #232c33;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 10px ;

}

.weather-summary section p{
    color: white;

}

.home-weather-info{
    background-color: #141415;
    padding: 10px;
    margin: 0 0 20px 0;
}






/*Code refering to the article*/

.article{
    background-color: white;
}

.article p {
    line-height: 1.6;
    margin: 3px;
}

.credit{
    color: rgb(96, 96, 175);
    font-size: 0.9em;
    margin-top: -3px;
}
.article figure{margin: 0px;
    padding:0px
}
.article img{
    float: right;
    max-width: 500px;
    
    margin-right: -10px;
    
}

.campinas-demographic-info{
    background-color: #141415;
    color: white;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    text-align: center;
   
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}

.campinas-demographic-info table{
    font-family:"roboto", sans-serif;
    background-color: #232c33;
    border:1px solid white;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}



.contact-information{
    height: 150px;
    padding: 10px;
}

.social-media{
    height: 40px;
    border-radius: 100px;
}
.social-media:hover{
    box-shadow: 10px 5px 5px #ffbc42;
}
/*CSS RELATED TO FOOTER*/
/*-----------------------------------------------------------------------------------------------------------------------------*/

footer{
    text-align: center;
   
    margin: 0px;
    color: white;
    background-color: black;
    border-top: 2px solid rgba(0, 0, 0, 0.3);
    padding: 5px;
    
}

a{
    color: white;
}

/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/*CSS RELATED TO THE GALERY ONLY*/

.gallery-grid{
    display: grid;
    background-color: white;
    border: transparent;
    grid-gap:5px;
}

.gallery-grid figure{
    margin: 0%;
    padding: 0%;
    text-align: center; 
}

.gallery-grid p{
    padding-bottom: 10px;
}




.gallery-grid figure img[data-src] {
    filter: blur(0.8em);
  }

.gallery-grid figure img{
    margin: 0%;
    padding: 0%;
    filter: blur(0em);
    transition: 0.9s;
}








/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/*-------FORM----------*/
       
form fieldset{
    margin:2rem 0;
    
    padding: .5rem 2%;
    color:#777;
    font-size: 1.3rem;
    }
    
    form legend{
        color: black;
        font-weight: 900;
        margin: 0 1rem;
        padding: 0 .5rem;
        font-family: 'Roboto', sans-serif;
        
    }
    
    form label.top, form div {
        font-family: 'Roboto', sans-serif;
        display: block;
        padding-top: 1rem;
        color:black;
        font-size:  .8rem;
    }
    
    form label.top input, label.top select{
        
        -webkit-appearance:none ;
        display: block;
        font-size: 1rem;
        border: solid 1px #999;
        border-radius: 4px;
        padding: .75rem;
      
        width: 100%;
        max-width: 20rem;
       

    }

    form label.sbs{
        font-family: 'Roboto', sans-serif;
        display:block;
        padding: 0.75rem 0;
    
       
    }

    form input.submitBtn{
        font-family: 'Roboto', sans-serif;
        border:none;
        background-color:#b67e16;
        color:black;
        border-radius:1rem;
        padding: .75rem 1.5rem;
        margin: 0 0 2rem 2%;
        width: 96%;
        max-width: 20rem;

        
    }

 
    form label.top input:required{
        border-left:#9c2c13 solid 6px;
    }

    form label.top input:required:valid{
        border-left: green solid 6px;
    }

    textarea{
        min-height: 200px;
        width: 100%;
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
    }

    form fieldset div{
        border: none;
        background-color: transparent;
        padding: 10px;
        
       
    }

    #storm-main{
        

        margin: 20px;
    }

    #red{
        font-family: 'Roboto', sans-serif;
        font-size: 1.2rem;
    }

    .marketing{
    display: none;

    }
  
    .subscriptions{
        text-align: center;
        font-family:'roboto', sans-serif ;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;

        
    }

    .subscriptions th{
        background-color: #b67e16;
        padding-right: 5px;
        padding-left: 5px;
    }

    .subscriptions td,th{
        padding-top: 20px;
        padding-bottom: 20px;
    }
  
    .subscriptions tr:nth-child(even) {
        background-color: #ffbc42;
      }
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/

#btnContainer{
    margin: 10px;
}

#btnContainer button{
    border: none;
    padding: 10px;
    background-color: #232c33;
    color: white;
}
#btnContainer button:hover{
    background-color: #777;
}

.directory-grid h4{
    padding: 0%;
    margin-top: 10px;
    margin: 10px;
}
.directory-grid p{
    padding: 0%;
    margin: 10px;
}
/*HOME CSS
.home-grid * {padding: .35rem;}
.home-grid h2 {text-align:center;}

.home-grid section {
	
    margin: .5rem auto;
	max-width: 100%;
    min-width: 0;
  
	display: flex;
	flex-wrap: wrap;
}

.home-grid section article {
    display: block;
	flex-direction: row;
    
}

.home-grid article:nth-child(odd) {
	flex-direction: row-reverse;
}

.home-grid section article img {max-width: 100%;  min-width: 0;}
.data { color:black;}

.home-grid div {margin: 0px; background-color: transparent;
    }

.home-grid .hero-image img{margin-left: -40px; object-fit: contain;
    padding: 0px;}

.home-grid .data{
    min-width: 200px;
}

.home-grid .contact-information{
    background-color:hsl(204, 6%, 85%);
}


.events{
    background-color:  rgb(1, 101, 126);
    text-align: center;
    color: white;
    border-bottom: none;
    padding: 10px;
    margin-top:10px ;
    margin-bottom:10px ;
}

.forecast-title{
    display:none;
}
*/

.contact-info-main form label.top input:required{
    border-top:#9c2c13 solid 6px;
}

.contact-info-main form label.top input:required:valid{
    border-top: green solid 6px;
}

.three-main-directors figure img{
    border-radius: 100%;
}
.three-main-directors figure{
    padding: 30px;
}
.board-of-directors .gallery-grid figure:hover{box-shadow: none}

.elias-grid{
    padding: 10px;
}

.elias-grid .content{
    padding: 10px;
}

.elias-grid img{
    border-radius: 60px;
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

.map-section{
    display: flex;
    border: solid 1px #999;
    padding: 4px;
}


