

    

main{
    display: grid;
    grid-template-columns: 1fr;
    
    

    
    margin-left: auto;
    margin-right: auto;   

}


/*
@media only screen and (min-width:37.5em) {
    
}
    main{
       
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }



@media only screen and (min-width:60em){

    main{
            
        grid-template-columns: auto auto auto;
        grid-gap: 30px;
        padding: 20px;
    }
}
*/












img {max-width: 90%;
    padding-right: 10px;
    padding-left: 10px;
    margin-left: auto;
    margin-right: auto;   

    margin-top: 10px;
}

section{
    text-align: center;
    background-color: #EFF2C0;
}

p {
    font-family: "Rubik", sans-serif;
    text-align: justify;
    padding: 10px;
    background-color: #BEA57D;
    margin: 10px;
}

h3{
    
    font-family: "roboto", serif;
    font-style: italic;
    font-weight: 500;
    font-size: 1em;
    margin-top: -20px;
}

h2{
    background-color: #A52422;
    font-family: "Rubik", serif;
    color: white;
    font-size: 2em;
    font-weight: 1000;
}

div{
    margin: 10px;

}