
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&family=Roboto:wght@300&display=swap');

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


/*CSS RELATED TO THE HEADER*/
/*-----------------------------------------------------------------------------------------------------------------------------*/

.pancake{
    padding:20px;
    background-color: hsl(54, 100%, 49%);
    display: none;
}




header{
    max-height: 200px;
    display: flex;
    margin-bottom: 3px;
    background-color: rgb(211, 246, 255);
    
}

header figure{margin: 0px;}
header figure img{
   
    padding: 10px;
    
    
    border-radius: 100px;
}

h1{
font-family: "montserrat", sans-serif;
font-style: italic;
font-weight: 1000;
font-size: 2.3em;
margin: 0px;
}



h2{
    margin: 0px;
    font-family: "roboto", Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 1.3em;
}

h3{
    margin-top: 10px;
    margin-bottom: 0%;
    font-family: "roboto", Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 1.5em;
}
/*CSS RELATED TO THE NAV BAR*/
/*-----------------------------------------------------------------------------------------------------------------------------*/

nav button{
    margin: .2rem 2%;
    background-color: transparent;
    border:none;
    font-size: 1.6rem;
    color: white;
}


nav{
    background-color: #0D1317;
    font-family: "roboto", Verdana, Tahoma, sans-serif;
}

nav ul{
    list-style-type: none;
    padding:0;
    margin:0;
}

nav ul li a{
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    
    color: rgba(255,255,255,0.8);
    border-top: 1px solid rgba(0, 0, 0, 0.3);
}
nav ul li a:hover{
    color: white;
}
nav ul li.active a{
    background-color: rgba(0, 0, 0, 0.3);  
    text-decoration: underline;}

nav ul li a:hover{background-color: rgb(78, 78, 78);}

nav ul.hide{display: none;}

/*CSS RELATED TO MAIN*/
/*-----------------------------------------------------------------------------------------------------------------------------*/

main{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    }

div img{
    max-width: 100%;
    
}

main div{
    margin: 1em;
    background-color: hsl(204, 6%, 85%);
    border-top: 2px solid rgba(0, 0, 0, 0.3);
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

/*Code refering to the weather summary and hero image*/

.weather-summary {
	display: block;
	background-color: black;
    color: white;
	border: 1px solid #000;
	padding: 0.5rem;
	
	opacity: .95;
}

.weather-summary h2{

    font-size: 1.5em;
}
.weather-summary p{
    font-size: 1em;
}


p{
    font-family: "roboto", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



main h2{
    margin: 15px;
    font-size: 2em;

}

.hero-div{
    position: relative;
    border: transparent;
    background-color: transparent;
}

.hero-image{
    width: 100%;

}


/*Code relating to the forecast */

.five-day-forecast{
    display: none;
    grid-template-columns: repeat(5, auto);
    align-items: center;
    max-height: 200px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

section div img{
    max-width: 50px;
}

div section div{
    margin:  0px;
    padding: 0px;
    text-align: center;
}
.weekday{
    background-color:#0D1317;
}

.weekday p {
    color: white;
}

/*Code refering to the article*/

.article{
    background-color: white;
}

.article p {
    line-height: 1.6;
    margin: 3px;
}

.credit{
    color: rgb(96, 96, 175);
    font-size: 0.9em;
    margin-top: -3px;
}
.article figure{margin: 0px;
    padding:0px
}
.article img{
    float: right;
    max-width: 500px;
    margin:3px;
}

.contact-information .map{
    
    max-height: 300px ;
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin: 10px;

    float: left;
    display: none;

}

.contact-information{
    height: 150px;
    padding: 10px;
}

.social-media{
    height: 40px;
    border-radius: 100px;
}
/*CSS RELATED TO FOOTER*/
/*-----------------------------------------------------------------------------------------------------------------------------*/

footer{
    text-align: center;
   
    margin: 0px;
    color: white;
    background-color: black;
    border-top: 2px solid rgba(0, 0, 0, 0.3);
    padding: 5px;
    
}

a{
    color: white;
}

/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/*CSS RELATED TO THE GALERY ONLY*/

.gallery-grid{
    display: grid;
    background-color: white;
    border: transparent;
    grid-gap:5px;
}

.gallery-grid figure{
    margin: 0%;
    padding: 0%;
    text-align: center; 
}

.gallery-grid p{
    padding-bottom: 10px;
}




.gallery-grid figure img[data-src] {
    filter: blur(0.8em);
  }

.gallery-grid figure img{
    margin: 0%;
    padding: 0%;
    filter: blur(0em);
    transition: filter 0.9s;
}
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/*-------FORM----------*/
       
form fieldset{
    margin:2rem 0;
    background-color: rgb(0, 0, 0, 0.1) ;
    padding: .5rem 2%;
    color:black;
    font-size: 1.3rem;
    }
    
    form legend{
        color: black;
        margin: 0 1rem;
        padding: 0 .5rem;
        font-family: 'Roboto', sans-serif;
        
    }
    
    form label.top, form div {
        font-family: 'Roboto', sans-serif;
        display: block;
        padding-top: 1rem;
        color:black;
        font-size:  .8rem;
    }
    
    form label.top input, label.top select{
        
        -webkit-appearance:none ;
        display: block;
        font-size: 1rem;
        border: solid 1px #999;
        border-radius: 4px;
        padding: .75rem;
        color: #555;
        width: 100%;
        max-width: 20rem;
        background-color: white;

    }

    form label.sbs{
        font-family: 'Roboto', sans-serif;
        display:block;
        padding: 0.75rem 0;
        color:#555;
       
    }

    form input.submitBtn{
        font-family: 'Roboto', sans-serif;
        border:none;
        background-color:#9c2c13;
        color:white;
        border-radius:1rem;
        padding: .75rem 1.5rem;
        margin: 0 0 2rem 2%;
        width: 96%;
        max-width: 20rem;

        
    }

 
    form label.top input:required{
        border-left:#9c2c13 solid 6px;
    }

    form label.top input:required:valid{
        border-left: green solid 6px;
    }

    textarea{
        min-height: 200px;
        width: 100%;
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
    }

    form fieldset div{
        border: none;
        background-color: transparent;
        padding: 10px;
        /*margin-bottom: -3px;
       */
    }

    #storm-main{
        

        margin: 20px;
    }

    #red{
        font-family: 'Roboto', sans-serif;
        font-size: 1.2rem;
    }

    .marketing{
    display: none;
    }

/**********************************************************************************************************************/
/**********************************************************************************************************************/
/**********************************************************************************************************************/
/*HOME CSS*/
.home-grid * {padding: .35rem;}
.home-grid h2 {text-align:center;}

.home-grid section {
	
    margin: .5rem auto;
	max-width: 100%;
    min-width: 0;
  
	display: flex;
	flex-wrap: wrap;
}

.home-grid section article {
    display: block;
	flex-direction: row;
    
}

.home-grid article:nth-child(odd) {
	flex-direction: row-reverse;
}

.home-grid section article img {max-width: 100%;  min-width: 0;}
.data { color:black;}

.home-grid div {margin: 0px; background-color: transparent;
    }

.home-grid .hero-image img{margin-left: -40px; object-fit: contain;
    padding: 0px;}

.home-grid .data{
    min-width: 200px;
}

.home-grid .contact-information{
    background-color:hsl(204, 6%, 85%);
}


.events{
    background-color:  rgb(1, 101, 126);
    text-align: center;
    color: white;
    border-bottom: none;
    padding: 10px;
    margin-top:10px ;
    margin-bottom:10px ;
}

.forecast-title{
    display:none;
}



/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }



